{
  "snapshotBlockNumber": 13685625,
  "governance": "0x5efda50f22d34F262c29268506C5Fa42cB56A1Ce",
  "tornadoProxy": "0x722122dF12D4e14e13Ac3b6895a86e84145b6967",
  "tornadoVault": "0x2f50508a8a3d323b91336fa3ea6ae50e55f32185",
  "gasCompLogic": "0xFA4C1f3f7D5dd7c12a9Adb82Cd7dDA542E3d59ef",
  "uniswapRouter": "0xe592427a0aece92de3edee1f18e0157c05861564",
  "ens": {
    "FeeManager": { "domain": "fee-manager.contract.tornadocash.eth" },
    "TornadoStakingRewards": { "domain": "staking-rewards.contract.tornadocash.eth" },
    "RelayerRegistry": { "domain": "relayer-registry.contract.tornadocash.eth" },
    "TornadoRouter": { "domain": "tornado-router.contract.tornadocash.eth" },
    "InstanceRegistry": { "domain": "instance-registry.contract.tornadocash.eth" }
  },
  "tokenAddresses": {
    "torn": "0x77777FeDdddFfC19Ff86DB637967013e6C6A116C",
    "weth": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
    "dai": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "usdc": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
    "eth": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
    "cdai": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
    "usdt": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
    "wbtc": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
  },
  "whales": {
    "torn": "0xF977814e90dA44bFA03b6295A0616a897441aceC",
    "dai": "0xf39d30fa570db7940e5b3a3e42694665a1449e4b",
    "usdc": "0x47ac0fb4f2d84898e4d9e7b4dab3c24507a6d503",
    "cdai": "0xb1e9D641249A2033C37CF1C241a01E717c2F6c76",
    "usdt": "0x5754284f345afc66a98fbb0a0afe71e0f007b949",
    "wbtc": "0xE78388b4CE79068e89Bf8aA7f218eF6b9AB0e9d0"
  },
  "singletonFactory": "0xce0042B868300000d44A59004Da54A005ffdcf9f",
  "singletonFactoryVerboseWrapper": "0xCEe71753C9820f063b38FDbE4cFDAf1d3D928A80",
  "ensRegistry": "0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e",
  "ensResolver": "0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41",
  "ensController": "0xf87Af975Cb30b56368e7d16f047fAc7D7E61656D",
  "salt": "0x746f726e61646f00000000000000000000000000000000000000000000000000",
  "TWAPSlots": 200,
  "TWAPPeriod": 5400,
  "UpdateFeeTimeLimit": 172800,
  "instances": [
    {
      "addr": "0x12d66f87a04a9e220743712ce6d9bb1b5616b8fc",
      "instance": {
        "isERC20": false,
        "token": "0x0000000000000000000000000000000000000000",
        "state": 1,
        "uniswapPoolSwappingFee": 0,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x47ce0c6ed5b0ce3d3a51fdb1c52dc66a7c3c2936",
      "instance": {
        "isERC20": false,
        "token": "0x0000000000000000000000000000000000000000",
        "state": 1,
        "uniswapPoolSwappingFee": 0,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0x910cbd523d972eb0a6f4cae4618ad62622b39dbf",
      "instance": {
        "isERC20": false,
        "token": "0x0000000000000000000000000000000000000000",
        "state": 1,
        "uniswapPoolSwappingFee": 0,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0xa160cdab225685da1d56aa342ad8841c3b53f291",
      "instance": {
        "isERC20": false,
        "token": "0x0000000000000000000000000000000000000000",
        "state": 1,
        "uniswapPoolSwappingFee": 0,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0xd4b88df4d29f5cedd6857912842cff3b20c8cfa3",
      "instance": {
        "isERC20": true,
        "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0xFD8610d20aA15b7B2E3Be39B396a1bC3516c7144",
      "instance": {
        "isERC20": true,
        "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x07687e702b410fa43f4cb4af7fa097918ffd2730",
      "instance": {
        "isERC20": true,
        "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0x23773E65ed146A459791799d01336DB287f25334",
      "instance": {
        "isERC20": true,
        "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0x22aaA7720ddd5388A3c0A3333430953C68f1849b",
      "instance": {
        "isERC20": true,
        "token": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x03893a7c7463AE47D46bc7f091665f1893656003",
      "instance": {
        "isERC20": true,
        "token": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x2717c5e28cf931547B621a5dddb772Ab6A35B701",
      "instance": {
        "isERC20": true,
        "token": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0xD21be7248e0197Ee08E0c20D4a96DEBdaC3D20Af",
      "instance": {
        "isERC20": true,
        "token": "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0xd96f2B1c14Db8458374d9Aca76E26c3D18364307",
      "instance": {
        "isERC20": true,
        "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "state": 1,
        "uniswapPoolSwappingFee": 500,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x4736dCf1b7A3d580672CcE6E7c65cd5cc9cFBa9D",
      "instance": {
        "isERC20": true,
        "token": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
        "state": 1,
        "uniswapPoolSwappingFee": 500,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x169AD27A470D064DEDE56a2D3ff727986b15D52B",
      "instance": {
        "isERC20": true,
        "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "state": 1,
        "uniswapPoolSwappingFee": 500,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x0836222F2B2B24A3F36f98668Ed8F0B38D1a872f",
      "instance": {
        "isERC20": true,
        "token": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
        "state": 1,
        "uniswapPoolSwappingFee": 500,
        "protocolFeePercentage": 0
      }
    },
    {
      "addr": "0x178169B423a011fff22B9e3F3abeA13414dDD0F1",
      "instance": {
        "isERC20": true,
        "token": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0x610B717796ad172B316836AC95a2ffad065CeaB4",
      "instance": {
        "isERC20": true,
        "token": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 30
      }
    },
    {
      "addr": "0xbB93e510BbCD0B7beb5A853875f9eC60275CF498",
      "instance": {
        "isERC20": true,
        "token": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
        "state": 1,
        "uniswapPoolSwappingFee": 3000,
        "protocolFeePercentage": 30
      }
    }
  ]
}
